<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ac_bridge_equation1"
    style="@style/BackgroundLayout"
    android:padding="5dp"
    android:focusableInTouchMode="true">

    <TextView
        style="@style/TextViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/detail_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Persamaan Jembatan Pembanding Kapasitansi"
        android:textStyle="bold" />

    <TableLayout
        style="@style/BackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="• Z1 = R1" />

            <TextView
                style="@style/TextViewDetail"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="• Z2 = R2" />

            <TextView
                style="@style/TextViewDetail"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="• Z3 = Rs - j/𝜔Cs"/>

            <TextView
                style="@style/TextViewDetail"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="• Z4 = Rx - j/𝜔Cx"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:padding="5dp"
                android:text="• R1(Rx - j/𝜔Cx) = R2(Rs - j/𝜔Cs)" />
        </TableRow>

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:padding="5dp"
                android:text="• R1.Rx - R1.j/𝜔Cx = R2.Rs - R2.j/𝜔Cs" />
        </TableRow>

    </TableLayout>

    <TableLayout
        style="@style/BackgroundLayout"
        android:layout_marginBottom="10dp">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="• R1.Rx = R2.Rs  -->" />

            <TextView
                style="@style/TextViewDetail"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="• Rx = Rs.R2/R1" />
        </TableRow>

        <TableRow
            style="@style/BackgroundLayout" >

            <TextView
                style="@style/TextViewDetail"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="• jR1/𝜔Cx = jR2/𝜔Cs  -->" />

            <TextView
                style="@style/TextViewDetail"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="• Cx = Cs.R1/R2" />
        </TableRow>

    </TableLayout>

    <TextView
        style="@style/TextViewDetail"
        android:layout_marginBottom="10dp"
        android:background="@drawable/detail_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Perhitungan Jembatan Pembanding Kapasitansi"
        android:textStyle="bold" />

    <TextView
        style="@style/TextViewDetail"
        android:layout_marginBottom="5dp"
        android:text="Mencari Rx :" />

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:text="R1 : " />

            <EditText
                android:id="@+id/edt_R1_real_cap_comp"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:autofillHints="Input Nilai Resistansi 1"
                android:inputType="numberDecimal"
                android:lines="1"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                style="@style/TextViewDetail"
                android:text=" Ω " />

        </TableRow>

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_width="40dp"
                android:text="R2 :" />

            <EditText
                android:id="@+id/edt_R2_real_cap_comp"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:autofillHints="Input Nilai Resistansi 2"
                android:inputType="numberDecimal"
                android:lines="1"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                style="@style/TextViewDetail"
                android:text=" Ω " />

        </TableRow>

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_width="40dp"
                android:text="Rs :" />

            <EditText
                android:id="@+id/edt_Rs_real_cap_comp"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:autofillHints="Input Nilai Resistansi s"
                android:inputType="numberDecimal"
                android:lines="1"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                style="@style/TextViewDetail"
                android:text=" Ω " />

        </TableRow>

    </TableLayout>

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_width="80dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Nilai Rx :" />

            <TextView
                android:id="@+id/tv_Rx_cap_comp_result"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text=" " />

            <TextView
                style="@style/TextViewDetail"
                android:text=" Ω " />

        </TableRow>

    </TableLayout>

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <Button
                android:id="@+id/btn_Rx_cap_comp_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Hitung"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btn_real_cap_comp_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Hapus"
                android:layout_marginStart="10dp" />

        </TableRow>

    </TableLayout>

    <TextView
        style="@style/TextViewDetail"
        android:layout_marginBottom="5dp"
        android:text="Mencari Cx :"/>

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_width="40dp"
                android:text="R1 :" />

            <EditText
                android:id="@+id/edt_R1_im_cap_comp"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:autofillHints="Input Nilai Resistansi 1"
                android:inputType="numberDecimal"
                android:lines="1"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                style="@style/TextViewDetail"
                android:text=" Ω " />

        </TableRow>

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:text="R2 : " />

            <EditText
                android:id="@+id/edt_R2_im_cap_comp"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:autofillHints="Input Nilai Resistansi 2"
                android:inputType="numberDecimal"
                android:lines="1"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                style="@style/TextViewDetail"
                android:text=" Ω " />

        </TableRow>

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_width="40dp"
                android:text="Cs :" />

            <EditText
                android:id="@+id/edt_Cs_im_cap_comp"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:autofillHints="Input Nilai Kapasitor s"
                android:inputType="numberDecimal"
                android:lines="1"
                android:outlineAmbientShadowColor="@android:color/white"
                android:outlineSpotShadowColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                style="@style/TextViewDetail"
                android:text=" F " />

        </TableRow>

    </TableLayout>

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <TextView
                style="@style/TextViewDetail"
                android:layout_width="80dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Nilai Cx :" />

            <TextView
                android:id="@+id/tv_Cx_cap_comp_result"
                style="@style/TextViewDetail"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text=" " />

            <TextView
                style="@style/TextViewDetail"
                android:text=" F " />

        </TableRow>

    </TableLayout>

    <TableLayout
        style="@style/BackgroundLayout">

        <TableRow
            style="@style/BackgroundLayout">

            <Button
                android:id="@+id/btn_Cx_cap_comp_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Hitung"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btn_im_cap_comp_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Hapus"
                android:layout_marginStart="10dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>